<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         failOnWarning="true"
         failOnRisky="true"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php"
>
    <php>
        <env name="SHELL_VERBOSITY" value="-1" />
        <ini name="error_reporting" value="-1" />
        <ini name="memory_limit" value="512M" />

        <!-- add "generateBaseline=true&amp;" to the value to generate a new baseline. Keep in mind to clear the test cache before. -->
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="ignoreFile=./phpunit-ignore&amp;max[self]=0" />

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="dev"/>
        <env name="APP_SECRET" value="9d756d899cf7a3e24e885e6e7644d582"/>
        <!-- ###- symfony/framework-bundle ### -->
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
